<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
<script type="text/javascript" src="code.js"></script>
<h1>The display Property</h1>
<h2>Default</h2>
<div>
  <div> CHild1 </div>
  <div> CHild2 </div>
  <div> CHild3 </div>
</div>
<!--table-cell-->
<h2> Table-Cell</h2>

<div class="Container">
 
  <div class="child"> CHild1 </div>
  <div class="child"> CHild2 </div>
  <div class="child"> CHild3 </div>
</div>

<!--table & table-cell-->
<h2> Table & Table-Cell</h2>
<div class="Container2">
  
  <div class="child2"> CHild1 </div>
  <div class="child2"> CHild2 </div>
  <div class="child2"> CHild3 </div>
</div>

<!--Cotainer: display: Flex-->
<h2>  Cotainer: display: Flex </h2>
<div class="Container3">
 
  <div class="child3"> CHild1 </div>
  <div class="child3"> CHild2 </div>
  <div class="child3"> CHild3 </div>
</div>
<!--Cotainer: display: Flex, child: flex:1-->
<h2>  Cotainer: display: Flex, child: flex:1</h2>
<div class="Container4">
 
  <div class="child4"> CHild1 </div>
  <div class="child4"> CHild2 </div>
  <div class="child4"> CHild3 </div>
</div>

<!--inline vs block vs inline-block-->

<h2>display: none:</h2>
<div>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. <p class="ex1">HELLO WORLD!</p> Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.
</div>

<h2>display: inline:</h2>
<div>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. <p class="ex2">HELLO WORLD!</p> Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.
</div>

<h2>display: block:</h2>
<div>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. <p class="ex3">HELLO WORLD!</p> Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.
</div>

<h2>display: inline-block:</h2>
<div>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. <p class="ex4">HELLO WORLD!</p> Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.
</div>

<!--inline-block vs Table-cell -->
<h2>inline-block vs Table-cell(Try to reduce browser width)</h2>
<div class="test">
<div class="row">one block</div>
<div class="row">two block</div>
<div class="row">three block</div>
</div>
<div class="test">
<div class="row1">one block</div>
<div class="row1">two block</div>
<div class="row1">three block</div>
</div>

<!--display:inline-flex, flex,  flex:1-->
<h2>display:inline-flex, flex, flex:1</h2>
<div id="wrapper1">
<header>
header
</header>
<nav>
nav
</nav>
<aside>
aside
</aside>
<main>
main
</main>
<footer>
footer
</footer>
</div>
text after inline-flex (with width)
<div id="wrapper2">
<header>
header
</header>
<nav>
nav
</nav>
<aside>
aside
</aside>
<main>
main
</main>
<footer>
footer
</footer>
</div>
text after flex (with width)
<div id="wrapper3">
<header>
header
</header>
<nav>
nav
</nav>
<aside>
aside
</aside>
<main>
main
</main>
<footer>
footer
</footer>
</div>
flex without width